---
date_added: 2020-08-30
title: Avatto 3 Gang
model: TS02-3
image: /assets/images/avatto_TS02-3.jpg
template: '{"NAME":"AVATTO 3 Gang","GPIO":[0,57,158,19,23,18,0,0,56,21,58,22,17],"FLAG":0,"BASE":18}' 
template9: '{"NAME":"AVATTO 2 Gang","GPIO":[0,0,576,32,225,0,0,0,321,224,320,0,33,0],"FLAG":0,"BASE":18}' 
link: https://aliexpress.com/item/33027277324.html
link2: 
mlink: 
flash: serial
category: switch
type: Switch
standard: eu
---
This one came with new firmware, so tuya-convert didn't work. But it's quite easy to disassemble -- the top PCB holds on 2-sided duct foram and pin header. The pins on top PCB have VCC 3.3V(lowest) and GND(one above VCC), those can be used to power it up directly from RPi. And you can also flash it with RPi following this guide: https://siytek.com/how-to-flash-esp-devices-with-tasmota-using-raspberry-pi/

date_added: 2021-12-13
The current AVATTO 3-way v4.1 switches are no longer with a TYWE3S module but with a WB3S module. However, it is possible to exchange the WB3S module for an ESP2866 12F. However, this procedure is time-consuming and some modifications on the board need to be made. 
The old template no longer works either. here the working template for v4.1:
{"NAME":"AVATTO 3 Gang v4.1","GPIO":[0,226,544,34,32,33,0,0,288,224,289,225,290,0],"FLAG":0,"BASE":18}
